## PostgreSQL
POSTGRES_USER=lit
POSTGRES_PASSWORD=lit@2006
POSTGRES_DB=lit_maindb
DB_CONTAINER=lit-maindb

## Debezium Connect
DEBEZIUM_PORT=18083

## OpenSearch
OPENSEARCH_PORT=9200
OPENSEARCH_DASHBOARD_PORT=5601
